<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="0menu.css">
    <title>Juegos 2024</title>
</head>
<body>

<div class="titulo">
    <p>Mis videojuegos del 2024</p>
</div>


<div class="contenedor">
    <div class="sagas">
        <a href="1sagas.html" class="texto1">Sagas</a>
    </div>

    <div class="solo">
        <a href="2solo.html" class="texto2">Todos</a>
    </div>

    <div class="plata">
        <a href="3plata.html" class="texto3">Plataforma</a>
    </div>

    <div class="ranking">
        <a href="4rank.html" class="texto4">Rankings</a>
    </div>
</div>



<hr style="border: none; border-top: 4px solid #0c3b53; margin: 20px 0;">





</body>
</html>




